# Daily-Cost-Calculator

./: .gitattributes  .gitignore  AGENTS.md  GITHUB_UPLOAD.md  PLANS.md  README.md  clean-artifacts.bat  package-windows.bat  pom.xml  run-dev.bat  test.bat
src/main/java/com/dailycost/: Launcher.java  MainApp.java
src/main/java/com/dailycost/model/: Accessory.java  AccessoryCostSnapshot.java  AppData.java  AppSettings.java  Device.java  DeviceCostSnapshot.java  SummarySnapshot.java  TargetPlanSnapshot.java
src/main/java/com/dailycost/service/: CsvImportException.java  CsvImportExportService.java  DailyCostCalculatorService.java  OllamaAnalysisService.java  OllamaException.java  StatisticsService.java  TargetPlanService.java
src/main/java/com/dailycost/storage/: JsonDataStore.java  StorageException.java
src/main/java/com/dailycost/util/: AppPaths.java  FormatUtil.java
src/main/java/com/dailycost/view/: MainView.java
src/main/resources/: app.css  theme-comfort-green.css  theme-dark-professional.css  theme-dark-purple.css  theme-high-contrast.css  theme-light.css  theme-tech-blue.css
src/test/java/com/dailycost/service/: CsvImportExportServiceTest.java  DailyCostCalculatorServiceTest.java  OllamaAnalysisServiceTest.java
src/test/java/com/dailycost/storage/: JsonDataStoreTest.java
